unbind C-n
unbind C-p
bind C-n next-window
bind C-p previous-window

# Screen like bindings.
bind " " last-window
bind l refresh-client
bind | split-window

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Status bar.
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left-length 30
set -g status-left '[#[fg=white] #(whoami)@#H#[default]]  '
set -g status-right '  [#[fg=white]%D %T#[default]]'

setw -g automatic-rename
setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g aggressive-resize on
